<!DOCTYPE html>
<html>
    <head>
        <title>GeoGeek - Explore the geographer inside you</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/libs/html5reset.css">
        <link rel="stylesheet" type="text/css" href="style/libs/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
        <script src="script/libs/taffy-min.js"></script>
        <script src="script/libs/jquery-1.11.2.min.js"></script>
        <script src="script/libs/ammap/ammap.min.js" type="text/javascript"></script>
        <script src="script/libs/ammap/maps/js/worldLow.js" type="text/javascript"></script>
        <script src="script/libs/ammap/maps/js/continentsLow.js" type="text/javascript"></script>
        <script src="script/libs/ammap/themes/light.js" type="text/javascript"></script>
        <script src="script/script.js"></script>
    </head>
    <body>
        <section id="container">
            <header>
                <div class="logo">
                    <a href="#!home"><img src="media/logo.png" alt="Geogeek logo"></a>
                </div>
                <nav class="navbar">
                    <ul class="nav">
                        <li><a href="#!home"><i class="icon-home"></i>HOME</a></li>
                        <li><a href="#!map_explorer"><i class="icon-globe"></i>MAP EXPLORER</a></li>
                        <li><a href="#!rankings"><i class="icon-bar-chart"></i>RANKINGS</a></li>
                        <li><a href="#!contact" class="last"><i class="icon-envelope"></i>CONTACT</a></li>
                    </ul>
                </nav>
            </header>
            <section id="home_page">
                <figure class="grid2">
                    <img class="main_argentina" src="media/main_argentina.png" alt="Main image">
                </figure>
                <article class="grid2">
                    <h2 class="title">About us</h2>
                    <p class="big_text">Welcome to GeoGeek! Here we breathe geography. Created with the intention of teaching a more interactive geography, GeoGeek has explorers map that will allow the user to have a better knowledge of the world political territory, besides curiosity and geographical rankings. Do not waste time and start to explore!</p>
                </article>
            </section>
            <section id="map_explorer_page"></section>
            <section id="country_info_page">
                <header class="page_header">
                    <i id="back_to_map" title="Back to world map" class="icon-arrow-left"></i><h2 class="title country_name"></h2>
                </header>
                <section class="grid3">
                    <h3 class="title country_name">Summary</h3>
                    <article>
                        <p id="description" class="medium_text justify"></p>
                    </article>
                </section>
                <section class="grid3">
                    <figure>
                        <figcaption class="title country_name">Flag</figcaption>
                        <img id="country_flag" alt="Flag">
                    </figure>
                </section>
                <section class="grid3">
                    <h3 class="title country_name">Info</h3>
                    <table class="info_table">
                        <tbody>
                            <tr>
                                <td>Capital</td>
                                <td id="capital"></td>
                            </tr>
                            <tr>
                                <td>Largest City</td>
                                <td id="largest_city"></td>
                            </tr>
                            <tr>
                                <td>Official languages</td>
                                <td id="language"></td>
                            </tr>
                            <tr>
                                <td>Demonym</td>
                                <td id="demonym"></td>
                            </tr>
                            <tr>
                                <td>Government</td>
                                <td id="government"></td>
                            </tr>
                            <tr>
                                <td>Area</td>
                                <td id="area"></td>
                            </tr>
                            <tr>
                                <td>Population</td>
                                <td id="population"></td>
                            </tr>
                            <tr>
                                <td>GDP</td>
                                <td id="gdp"></td>
                            </tr>
                            <tr>
                                <td>HDI</td>
                                <td id="hdi"></td>
                            </tr>
                            <tr>
                                <td>Currency</td>
                                <td id="currency"></td>
                            </tr>
                            <tr>
                                <td>Time Zone</td>
                                <td id="time_zone"></td>
                            </tr>
                            <tr>
                                <td>Calling code</td>
                                <td id="call_code"></td>
                            </tr>
                            <tr>
                                <td>ISO Code</td>
                                <td id="iso_code"></td>
                            </tr>
                            <tr>
                                <td>Internet TLD</td>
                                <td id="tld"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section>
            <section id="rankings_page">
                <article class="grid3">
                    <p class="big_text">Most populous countries</p>
                </article>
                <article class="grid3">
                    <p class="big_text">Less populous countries</p>
                </article>
                <article class="grid3">
                    <p class="big_text">Larger countries</p>
                </article>
                <article class="grid3">
                    <p class="big_text">Smaller countries</p>
                </article>
                <article class="grid3">
                    <p class="big_text">Most populated countries</p>
                </article>
                <article class="grid3">
                    <p class="big_text">Less populated countries</p>
                </article>
            </section>
            <section id="inside_ranking_page">
                <header class="page_header">
                    <i id="back_to_ranks" title="Back to rankings" class="icon-arrow-left"></i><h2 class="title"></h2>
                </header>
                <table class="rank_table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Country</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="contact_page">
                <h2 class="title">Contact us</h2>
                <section>
                    <form action="" method="post">
                        <label for="contact_name">Name: </label>
                        <div class="field_container">
                            <input type="text" name="contact_name" placeholder="Insert your name" id="contact_name">
                        </div><br>
                        <label for="contact_email">Email: </label>
                        <div class="field_container">
                            <input type="email" name="contact_email" placeholder="Insert your email" id="contact_email">
                        </div><br>
                        <label for="contact_message">Message: </label>
                        <div class="field_container">
                            <textarea id="contact_message" name="contact_message" placeholder="Insert your message"></textarea>
                        </div>
                        <div class="field_container">
                            <button onclick="validaForm();
                                    return false;">Send</button>
                        </div>
                    </form>
                </section>
            </section>
        </section>
    </body>
</html>